CONF_PATH="/etc/bind"
DATA_PATH="/var/cache/bind"
KEY_PATH="/var/cache/bind/keys"
DSPROCESS_PATH="/tmp/cme"
BIND_LOG_PATH="/var/log/named"
LOGGER_FLAGS='--tag cme-dnssec-monitor'

EXTERNAL_DOMAINS_LIST='external.domains.txt'
EXTERNAL_REFRESH=3600

NS_SERVER="127.0.0.1"
VIEWS="externals-master:internals-master"
EXTERNALS_MASTER_IFACE="10.0.254.2"
INTERNALS_MASTER_IFACE="10.0.254.1"
EXTERNALS_MASTER_KEY_NAME="external-rndc-key"
INTERNALS_MASTER_KEY_NAME="internal-rndc-key"
#if these keys are empty, we will use the rndc.<view name>.conf files to return the key values
EXTERNAL_RNDC_KEY=''
INTERNAL_RNDC_KEY=''

CME_DNSSEC_MONITOR_DEBUG=0
CME_DNSSEC_EXTERNAL_MONITOR_DEBUG=0
